<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>That Movie With</title>
        <meta name="description" content="Find common movies among actors.">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png" />
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>	

        <!-- INSERT GOOGLE ANALYTICS SNIPPET -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-51803549-1', 'thatmoviewith.com');
          ga('send', 'pageview');

        </script>

    </head>
    <body>
    <div id="wrap">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		
		
		
		
		<!-- START HEADER  -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	<div class="ctaColumn">
                
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1>That Movie With</h1>
                
                <!-- START HEADER TEXT  -->
                <h3>Find common movies among actors.</h3>
                <!-- <p>Sugar plum wafer sesame snaps sugar plum macaroon. Oat cake candy canes dessert tart. Sweet candy canes chocolate fruitcake liquorice danish gingerbread.</p> -->
                
                <!-- INSERT STORES // Insert Desired App Store Buttons / Extra buttons in img folder  -->
                <ul class="clearfix">

                	<li><a href="https://itunes.apple.com/us/app/that-movie-with/id892972135?ls=1&mt=8"><img src="img/appStore_Btn@2x.png" alt="Download App" /></a></li>
                </ul>
                
                <!-- INSERT ALT STORES // Insert Alternative App Store Links  -->
<!--                 <p class="beta">That Movie With is open source on <a href="http://github.com/jayhickey/thatmoviewith">Github</a> -->
<!--                  <p class="beta">That Movie With is currently in beta. Want to join?<br><a href="https://rink.hockeyapp.net/recruit/49ca0e8789284f6da9120b74ba2d06b0">Sign Up Here</a> -->
                </div>
                
                <!-- START IPHONE SLIDER -->
                <div class="fader">
                	<div class="flexslider1">
                	  <ul class="slides">
                	  	<!-- INSERT IPHONE SLIDE  -->
                	    <li><img src="img/1.PNG" alt="Actor View" /></li>
                	  	<li><img src="img/2.PNG" alt="Search View" /></li>
                	  	<li><img src="img/3.PNG" alt="Movie View" /></li>  
                        <li><img src="img/4.PNG" alt="IMDB View" /></li>  
                	  </ul>
                	</div>
                </div>
  
                <!-- END HEADER -->	
            </header>
        </div>
		
		
		
		
		<!-- START FEATURES  -->	
        <div class="main-container">
            <div class="main wrapper clearfix">
				<article>
<!--                     <header>
                    	<div class="flexslider2 quote">
                    	  <ul class="slides">
                    	    <li>“ This app actually does everything it says and does it well, with style. ” </li>
                    	  	<li>“ Where has this app been all my iPhone owning life?”</li>
                    	  	<li>“ It’s official – I love this app, I couldn’t be without it now.”</li>
                    	  </ul>
                    	</div>	                  
                    </header> -->
                    
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section>
                        <h6>1.</h6>
                        <h2>Add Actors</h2>                        
                        <p>Tap anywhere on the screen to add actors. Swipe right on an actor to remove them.</p>
                        <!-- <div id="featureScreen"><img src="img/2.PNG" alt="Movie View" /></div> -->
                    </section>
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section>
                        <h6>2.</h6>
                        <h2>See Common Movies</h2>                        
                        <p>After you've added actors, swipe left to view the movies they've starred in together.</p>
                    </section>
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section class="last">
                        <h6>3.</h6>
                        <h2>View IMDb Info</h2>                        
                        <p>Tap on a movie to open its IMDb page. You can even open the movie in the IMDb app by selecting "Open in IMDb" in the share menu.</p>
                    </section>
                </article>

                
				<!-- END MAIN -->	
            </div> 
        </div> 
		
		
		
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">
            
                <!-- LOGO Replace // Replace Text with your App name for SEO, text is replaced with logo.png file  -->
                <h1>&copy; <script>document.write(new Date().getFullYear())</script> <a href="http://jayhickey.com">Jay Hickey</a></h1>
                
                <!-- INSERT Footer Links // Insert Desired menu items  -->
                <ul>
                    <li><a href="http://github.com/jayhickey/thatmoviewith">Github</a></li>
                	<li><a href="http://twitter.com/thatmoviewith">Twitter</a></li>
                	<li><a href="mailto:support@thatmoviewith.com">Contact</a></li>
                </ul>
                
            <!-- END FOOTER -->    
            </footer>
        </div>
        </div>
		
		
		
		
		<!-- LOAD SCRIPTS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <!--<script src="js/retina.js"></script>-->
        <script defer src="js/jquery.flexslider-min.js"></script>
		<script src="js/main.js"></script>
		
		
    </body>
</html>
